DEBUG=1
SECRET_KEY=django-insecure-u7^l#p9ast-dqx#aygvfkbx@%o0a_7e+y#(0ie-a-_5jp=tnxd
EMAIL_HOST_USER=ddnsproject957@gmail.com
EMAIL_HOST_PASSWORD=xqyhbsxkkddxnnxv
DEFAULT_FROM_EMAIL=ddnsproject957@gmail.com